﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{D7C2BA59-C91C-4530-B157-C19B30A20219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C2BA59-C91C-4530-B157-C19B30A20219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C2BA59-C91C-4530-B157-C19B30A20219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C2BA59-C91C-4530-B157-C19B30A20219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C2BA59-C91C-4530-B157-C19B30A20219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E3D6469-6E0D-455E-98DA-A67EBA1B1CF5}
	EndGlobalSection
EndGlobal
